# 24_fps

demo/: build.gradle
demo/src/main/java/com/example/demo/: DemoApplication.java  H2Config.java  JwtFilter.java  SecurityConfig.java
demo/src/main/java/com/example/demo/controller/: AuthController.java  MovieController.java  WatchedMovieController.java  WatchlistController.java
demo/src/main/java/com/example/demo/model/: AuthResponse.java  MovieRecord.java  UserRecord.java  WatchedDTO.java  WatchedMovieRecord.java  WatchlistRecord.java
demo/src/main/java/com/example/demo/repository/: MovieRepository.java  UserRepository.java  WatchedMovieRepository.java  WatchlistRepository.java
demo/src/main/java/com/example/demo/service/: MovieService.java  UserService.java  WatchedMovieService.java  WatchlistService.java
demo/src/main/java/com/example/demo/util/: JwtUtils.java
demo/src/main/resources/: application.properties
