plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// 1. Standard Web Starter (Replaces webmvc)
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// 2. Database and JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.h2database:h2'

	// 3. Templating (Keep if you are using it for frontend)
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	// 4. OpenCSV (Standard version - let it handle its own dependencies)
	implementation 'com.opencsv:opencsv:5.9'

	// 5. Lombok (To handle Getters/Setters automatically)
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// 6. Development Tools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// 7. Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// The core Spring Security dependency
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// Optional: for testing security features
	testImplementation 'org.springframework.security:spring-security-test'

	implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'

//	implementation 'org.springframework.boot:spring-boot-h2console'
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
//	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
//	compileOnly 'org.projectlombok:lombok'
//	developmentOnly 'org.springframework.boot:spring-boot-devtools'
//	runtimeOnly 'com.h2database:h2'
//	annotationProcessor 'org.projectlombok:lombok'
//	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
//	testImplementation 'org.springframework.boot:spring-boot-starter-thymeleaf-test'
//	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
//	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
//
//	implementation('com.opencsv:opencsv:5.9') {
//		exclude group: 'commons-beanutils', module: 'commons-beanutils'
//	}
//
//	implementation 'commons-beanutils:commons-beanutils:1.9.5'


}

tasks.named('test') {
	useJUnitPlatform()
}
